Play = Play
Make = New Game
Save = Save
Load = Load
Pause = Pause
Preferences = Settings
Restart = Restart
SplashView = Load, Make, Play
GameScreen = Play, Pause, Save, Load, Preferences
DisplayManager = Life