Play = Play
Make = New Game
Save = Save
Load = Load
Pause = Pause
Preferences = Settings
Restart = Restart
SignIn = Sign In
Register = Register
SplashView = Load, Make
GameScreen = Play, Pause, Save, Load, Preferences
DisplayManager = Life, Score
SpecificGameSplashView = Play