#TabView
AddEntityButton = New Entity
BlockTabLabel = Block Tab
addHo = Expand X
addVert = Expand Y
removeHo = Reduce X
removeVert = Reduce Y

AddEntityButton = Add Entity
SavePreset = Save Preset
LoadPreset = Load Preset
newLevelLabel = Add Level
deleteLevelLabel = Delete Level
ShiftLeftLabel = Shift Label Left
ShiftRightLabel = Shift Label Right
ChooseImageLabel = Choose image
OkayLabel = Add Actions and Properties
EditComponets = Change Components
AddActions = Add Action
AddEntity = Finish Build
MakeEntity = Back to Entity


EnterInput = Enter
AddObjectCreation = Add Projectile


InfiniteType = 3, Horizontal, Vertical, None, false, false, true
HorizontalRadioButton = Horizontal
VerticalRadioButton = Vertical
NoneRadioButton = None
Horizontal = Horizontal
Vertical = Vertical
None = None

SelectEntityType = 6, Block, Character, Monster, Item, Breakable, Goal, false, false, false, false, false, false
BlockRadioButton =  entity.presets.AbstractBlock
CharacterRadioButton = entity.presets.AbstractPlayer
MonsterRadioButton = entity.presets.AbstractEnemy
ItemRadioButton = entity.presets.AbstractPowerup
BreakableRadioButton = entity.presets.AbstractBreakableBox
GoalRadioButton = entity.presets.AbstractGoal
MysteryBlockRadioButton = entity.presets.AbstractMysteryBlock
BouncyBlockRadioButton = entity.presets.block_presets.BouncyBlock

SelectMonsterMovementType = 4, RL, SmartRL, UD, SmartUD, true, false, false, false
RLRadioButton = LeftAndRight
SmartRLRadioButton = UpAndDownUntilCollision
UDRadioButton = UpAndDown
SmartUDRadioButton = LeftAndRightUntilCollision

SelectMonsterTypeType = 2, Right-and-Left, Up-and-Down, true, false
Right-and-LeftRadioButton = LeftAndRight
Up-and-DownRadioButton = UpAndDown

SelectCharacterType = 2, Hero, Non-Playable, false, true 
HeroRadioButton = true
Non-PlayableRadioButton = false

SelectGoalType = 2, Goal-On, Goal-Off, false, true 
Goal-OnRadioButton = true
Goal-OffRadioButton = false

SelectStationaryType= 2, Stationary, Movable, false, true 
StationaryRadioButton = true
MovableRadioButton = false

SelectCollideType = 2, Collidable, Non-Collidable, false, true 
CollidableRadioButton = true
Non-CollidableRadioButton = false

SelectFrictionType = 2, Friction, Frictionless, false, true 
FrictionRadioButton = true
FrictionlessRadioButton = false

SelectControllableType = 2, Controllable, Non-Controllable, false, true 
ControllableRadioButton = true
Non-ControllableRadioButton = false


StrengthSlider = Strength :, 10.0, 100.0, 50.0, Strength : %.2f pw, true, 0.25
VelocityXSlider = X Velocity :, -7.0, 7.0, 0.0, X Velocity : %.2f m/s, true, 0.25
VelocityYSlider = Y Velocity :, 0.0, 7.0, 5.0, Y Velocity : %.2f m/s, true, 0.25
ImagePropertiesXSlider = X Size :, 5.0, 50.0, 27.0, X Size : %.2f px, true, 1.0
ImagePropertiesYSlider = Y Size :, 5.0, 50.0, 27.0, Y Size : %.2f px, true, 1.0
AccelerationXSlider = X Acceleration :, 0.0, 7.0, 5.0, X Acceleration : %.2f m/s/s, true, 0.25
AccelerationYSlider = Y Acceleration :, 0.0, 7.0, 5.0, Y Acceleration : %.2f m/s/s, true, 0.25
HealthSlider = Health :, 10.0, 100.0, 50.0, Health : %.2f hp, true, 1.0
StepSlider = Steps :, 5.0, 30.0, 10.0, Steps : %.2f, true, 1.0
DurationSlider = Duration :, 2.0, 20.0, 7.0, Duration : %.2f s, true, 0.5
LivesSlider = Lives :, 1.0, 5.0, 3.0, Lives : %.0f, true, 1.0
TerminalVelocityXSlider = Terminal X Velocity :, 0.0, 30.0, 5.0, Terminal X Velocity : %.2f m/s, true, 0.25
TerminalVelocityYSlider = Terminal Y Velocity :, 0.0, 30.0, 5.0, Terminal Y Velocity : %.2f m/s, true, 0.25

LabelActionArea = Enter Label for Action

classactions.ChangeMusicActionArea = Enter Music File Name
classactions.TeleportArea = Enter X and Y Location separated by a comma
classactions.DoubleSizeArea = Enter True or False
classactions.ExplosionArea = String Image Path
classactions.ImageChangeActionArea = Enter Image file names separated by a comma
classactions.MusicPlayActionArea = Enter Music File Name
classactions.PointsActionArea = Enter Amount of Points
classactions.GoalActionArea = Enter Number For Next Level

actions.BlockTopRegularCollision = Hard Top
actions.BounceOffTop = Bounce Off Top
actions.DoodleJumpDeath = Jump Death
actions.BlockBottomRegularCollision = Hard Bottom
actions.BounceOffBottom = Bounce off Bottom
actions.DeathAction = Death Action
actions.SlowDown = Slow Down
actions.SpeedUp = Speed Up
actions.BlockLeftRegularCollision = Hard Left
actions.BounceOffLeft = Bounce off Left
actions.LeftDamageAction = Hit Left
actions.BlockRightRegularCollision = Hard Right
actions.ChangeMusicAction = Change Music
actions.DoubleSize = Grow
actions.Explosion = Explosion
actions.GoalAction = Goal
actions.RightDamageAction = Hit Right
actions.Teleport = Teleport
actions.PointsAction = Points

AbstractBlock = Regular Block
AbstractBreakableBox = Breakable Box 
AbstractEnemy = Enemy
AbstractGoal = Goal
AbstractPlayer = Player
AbstractPowerup = Power Up
BouncyBlock = Bouncy Block
DeathBlock = Death Block
DoodleJumpPlatform = Doodle Jump
SlowBlock = Slow Block
SpeedBlock = Speed Block
PortalBlock = Portal Block

TimeForAction = 2, Duration, Forever, false, true
DurationRadioButton = true
ForeverRadioButton = false