#TabView
AddEntityButton = New Entity
BlockTabLabel = Block Tab
SelectEntityType = 3, Block, Character, Item, true, false, false
SelectMonsterMovementType = 6, small RL, smart RL, Big RL, small UD, smart UD, Big UD, true, false, false, false, false, false 
BlockRadioButton =  Label, ImageProperties
CharacterRadioButton = Label, ImageProperties, Velocity, Health, Acceleration, Strength, KeyInput, Monster, Step
ItemRadioButton = Label, ImageProperties
StrengthSlider = Strength, 10.0, 100.0, 50.0, Strength : %.2f pw, true, 0.25
VelocityXSlider = Velocity, 0.0, 7.0, 5.0, X Velocity : %.2f m/s, true, 0.25
VelocityYSlider = Velocity, 0.0, 7.0, 5.0, Y Velocity : %.2f m/s, true, 0.25
ImagePropertiesXSlider = ImageProperties, 5.0, 50.0, 27.0, X Size : %.2f px, true, 1.0
ImagePropertiesYSlider = ImageProperties, 5.0, 50.0, 27.0, Y Size : %.2f px, true, 1.0
AccelerationXSlider = Acceleration, 0.0, 7.0, 5.0, X Acceleration : %.2f m/s/s, true, 0.25
AccelerationYSlider = Acceleration, 0.0, 7.0, 5.0, Y Acceleration : %.2f m/s/s, true, 0.25
HealthSlider = Health, 10.0, 100.0, 50.0, Health : %.2f hp, true, 1.0
StepSlider = Step, 5.0, 30.0, 10.0, Steps : %.2f, true, 1.0
