#TabView
AddEntityButton = New Entity
BlockTabLabel = Block Tab
SelectEntityType = 3, Block, Character, PowerUp, true, false, false
BlockRadioButton = Label, ImageProperties
CharacterRadioButton = Label, ImageProperties, Velocity, Health, Acceleration, KeyInput, Strength
PowerUpRadioButton = Label, ImageProperties
