Play = Play
Make = New Game
Save = Save
Load = Load
Pause = Pause
Preferences = Settings
Restart = Restart
SignIn = Sign In
Register = Register
Facebook = Sign In with Facebook
Login = Log In
SignOut = Sign Out
FacebookPost = Post To Facebook
Profile = Profile
Close = Okay
UserLoad = Open Saved Game
PlayAgain = Play Again
SplashView = Load, Make
GameScreen = Play, Pause, Restart, Save, Load, Preferences
DisplayManager = Life, Score, Level
SpecificGameSplashView = Play
EndScreen = PlayAgain