Play = Play
Make = New Game
Save = Save
Load = Load
Pause = Pause
Preferences = Settings
Restart = Restart
SignIn = Sign In
Register = Register
Facebook = Sign In with FaceBook
Login = Log In
SplashView = Load, Make, Login
GameScreen = Play, Pause, Save, Load, Preferences
DisplayManager = Life, Score
SpecificGameSplashView = Play