Play = Play
Make = New Game
Save = Save
Load = Load
Pause = Pause
Preferences = Settings
Restart = Restart
SignIn = Sign In
Register = Register
Facebook = Sign In with Facebook
Login = Log In
SignOut = Sign Out
FacebookPost = Post To Facebook
Profile = Profile
SplashView = Load, Make, Login, Profile
GameScreen = Play, Pause, Save, Load, Preferences
DisplayManager = Life, Score
SpecificGameSplashView = Play