#TabView
AddEntityButton = New Entity
BlockTabLabel = Block Tab

SelectEntityType = 4, Block, Character, Monster, Item, false, false, false, false

BlockRadioButton =  entity.presets.AbstractBlock
CharacterRadioButton = entity.presets.AbstractPlayer
MonsterRadioButton = entity.presets.AbstractEnemy
ItemRadioButton = entity.presets.AbstractPowerUp


SelectMonsterMovementType = 4, RL, SmartRL, UD, SmartUD, true, false, false, false
RLRadioButton = LeftAndRight
SmartRLRadioButton = UpAndDownUntilCollision
UDRadioButton = UpAndDown
SmartUDRadioButton = LeftAndRightUntilCollision

SelectCharacterType = 2, Hero, Non-Playable, false, true 
HeroRadioButton = true
Non-PlayableRadioButton = false

SelectCollideType = 2, Collidable, Non-Collidable, false, true 
CollidableRadioButton = true
Non-CollidableRadioButton = false

StrengthSlider = Strength, 10.0, 100.0, 50.0, Strength : %.2f pw, true, 0.25
VelocityXSlider = Velocity, 0.0, 7.0, 5.0, X Velocity : %.2f m/s, true, 0.25
VelocityYSlider = Velocity, 0.0, 7.0, 5.0, Y Velocity : %.2f m/s, true, 0.25
ImagePropertiesXSlider = ImageProperties, 5.0, 50.0, 27.0, X Size : %.2f px, true, 1.0
ImagePropertiesYSlider = ImageProperties, 5.0, 50.0, 27.0, Y Size : %.2f px, true, 1.0
AccelerationXSlider = Acceleration, 0.0, 7.0, 5.0, X Acceleration : %.2f m/s/s, true, 0.25
AccelerationYSlider = Acceleration, 0.0, 7.0, 5.0, Y Acceleration : %.2f m/s/s, true, 0.25
HealthSlider = Health, 10.0, 100.0, 50.0, Health : %.2f hp, true, 1.0
StepSlider = Step, 5.0, 30.0, 10.0, Steps : %.2f, true, 1.0
DurationSlider = Duration, 2.0, 20.0, 7.0, Duration : %.2f s, true, 0.5
LivesSlider = Lives, 1.0, 5.0, 3.0, Lives : %.0f, true, 1.0

LabelActionArea = Enter Label for Action

classactions.ChangeMusicActionArea = Enter Music File Name
classactions.TeleportArea = Enter Location 
classactions.DoubleSizeArea = Enter True or False
classactions.ExplosionArea = String Image Path
classactions.ImageChangeActionArea = Enter Image file name
classactions.MusicPlayActionArea = Enter Music File Name
classactions.PointsActionArea = Enter Amount of Points





