IconNames = Load, Save, Background, SplashScreen, Reset, Paint
EventNames = LoadEvent, SaveEvent, BackgroundEvent, SplashScreenEvent, ResetEvent, PaintEvent
1Up = images/1up_icon.png
Collisions = images/attack_icon.png
Load = images/download_icon.png
Hero = images/hero_icon.png
Background = images/background_icon.png
SplashScreen = images/keyboard_mouse_icon.png
PowerUp = images/powerup_icon.png
Trash = images/recyclebin_icon.png
Save = images/save_icon.png
Level = images/hero_icon.png
Reset = images/reset_icon.png
Paint = images/paint_icon.png