IconNames = Load, Save, Info, Level, SplashScreen, Reset
EventNames = LoadEvent, SaveEvent, BackgroundEvent, LevelEvent, SplashScreenEvent, ResetEvent
1Up = images/1up_icon.png
Collisions = images/attack_icon.png
Load = images/download_icon.png
Hero = images/hero_icon.png
Info images/info_icon.png
SplashScreen = images/keyboard_mouse_icon.png
PowerUp = images/powerup_icon.png
Trash = images/recyclebin_icon.png
Save = images/save_icon.png
Level = images/world_icon.png
Reset = images/reset_icon.png