IconNames = Load, Save, Info, Level, SpashScreen, Hero, Collisions, PowerUp, Trash
EventNames = LoadEvent, SaveEvent, BackgroundEvent, LevelEvent, SplashScreenEvent,  SaveEvent, SaveEvent,  SaveEvent, SaveEvent
nothing = InfoEvent, LevelEvent, KeyAndMouseEvent, HeroEvent, CollisionsEvent, PowerUpEvent, TrashEvent
1Up = images/1up_icon.png
Collisions = images/attack_icon.png
Load = images/download_icon.png
Hero = images/hero_icon.png
Info images/info_icon.png
KeyAndMouse = images/keyboard_mouse_icon.png
PowerUp = images/powerup_icon.png
Trash = images/recyclebin_icon.png
Save = images/save_icon.png
Level = images/world_icon.png