SplashView = SplashScreen.css
GameScreen = GameView.css
GameChooser = GameChooser.css
PreferencesCommand = Preferences.css
SpecificGameSplashView = SplashScreen.css
LoginScreen = LogIn.css
ProfileScreen = Profile.css
PauseScreen = Pause.css
EndScreen = End.css